
> ysbzs-full-text-core@2026.6.7 report
> node tools/run_full_day.cjs

《元素背包史》全数据纯文字流程报告
数据：127宠 / 34怪物模板 / 134波次 / 61机制 / 32事件 / 127商店商品 / 40遗物祝福 / 127形状槽。
场次：第1天上午，战斗→奖励→商店，全程不接UI。

【玩家操作行为】
第0回合 #2 第1天上午战斗开始。
第1回合 #3 第1天上午第1回合开始。
第1回合 #4 敌方城堡召唤 棉悠悠 HP6/攻1，位置规则 front_split。
第1回合 #6 玩家选择 火绒狐 第1槽：单点刺 / 火 / 目标 棉悠悠。
第1回合 #7 火绒狐 给 棉悠悠 叠火1层，火层 0→1。
第1回合 #8 玩家选择 火绒狐 第2槽：单点刺 / 火 / 目标 棉悠悠。
第1回合 #9 火绒狐 给 棉悠悠 叠火1层，火层 1→2。
第1回合 #10 玩家选择 火绒狐 第3槽：单点刺 / 火 / 目标 棉悠悠。
第1回合 #11 火绒狐 给 棉悠悠 叠火1层，火层 2→3。
第1回合 #12 玩家选择 冲浪鸭 第1槽：横扫三格 / 水 / 目标 棉悠悠。
第1回合 #13 冲浪鸭 给 棉悠悠 叠水1层，水层 0→1。
第1回合 #14 玩家选择 冲浪鸭 第2槽：横扫三格 / 水 / 目标 棉悠悠。
第1回合 #15 冲浪鸭 给 棉悠悠 叠水1层，水层 1→2。
第1回合 #16 玩家选择 冲浪鸭 第3槽：横扫三格 / 水 / 目标 棉悠悠。
第1回合 #17 冲浪鸭 给 棉悠悠 叠水1层，水层 2→3。
第1回合 #18 玩家选择 棉悠悠 第1槽：单点刺 / 风 / 目标 棉悠悠。
第1回合 #19 棉悠悠 给 棉悠悠 叠风1层，风层 0→1。
第1回合 #20 玩家选择 棉悠悠 第2槽：单点刺 / 风 / 目标 棉悠悠。
第1回合 #21 棉悠悠 给 棉悠悠 叠风1层，风层 1→2。
第1回合 #22 玩家选择 棉悠悠 第3槽：单点刺 / 风 / 目标 棉悠悠。
第1回合 #23 棉悠悠 给 棉悠悠 叠风1层，风层 2→3。
第1回合 #24 玩家选择 遁地鼠 第1槽：横扫三格 / 土 / 目标 棉悠悠。
第1回合 #25 遁地鼠 给 棉悠悠 叠土1层，土层 0→1。
第1回合 #26 玩家选择 遁地鼠 第2槽：横扫三格 / 土 / 目标 棉悠悠。
第1回合 #27 遁地鼠 给 棉悠悠 叠土1层，土层 1→2。
第1回合 #28 玩家选择 遁地鼠 第3槽：横扫三格 / 土 / 目标 棉悠悠。
第1回合 #29 遁地鼠 给 棉悠悠 叠土1层，土层 2→3。
第1回合 #30 玩家点击结束行动，进入元素统一结算。
第1回合 #31 棉悠悠 身上的火3层统一结算，线性伤害=3。
第1回合 #32 火绒狐 对 棉悠悠 造成火伤害：原始3→有效3，盾0→0，HP6→3。
第1回合 #33 棉悠悠 身上的水3层统一结算，线性伤害=3。
第1回合 #34 冲浪鸭 对 棉悠悠 造成水伤害：原始3→有效3，盾0→0，HP3→0。
第1回合 #35 棉悠悠 HP3→0，死亡。
第1回合 #36 战斗结束：WIN_FAST，评级S，金币+5。
第1回合 #37 奖励候选：捣蛋猫、皮皮鸡、土系装备08。
第1回合 #38 选择奖励：捣蛋猫。
第1回合 #39 进入第1天夜晚商店，池=night_base，金币8。
第1回合 #40 商店刷新：花费0金币，出现 猎狼(2)、荆棘魔仙(2)、叶泥泥(2)、遁地鼠(2)、灌木羊(2)、勾魂鱿(2)。
第1回合 #41 冻结商品：猎狼。
第1回合 #42 商店刷新：花费1金币，出现 猎狼(2)、壶小象(2)、火绒狐(2)、米露菲(2)、电棘鼠(2)、猎狼(2)。
第1回合 #43 购买 猎狼，金币7→5。
第1回合 #44 选择商店事件【免费刷新】：本晚获得1次免费刷新，金币5→5。
第1回合 #45 离开商店：金币5，背包6种宠物，遗物0件。

【最终状态】
金币：5
结果：WIN_FAST / 评级：S
背包：pal_005x1(Lv1)、pal_006x1(Lv1)、pal_001x1(Lv1)、pal_022x1(Lv1)、pal_002x1(Lv1)、pal_026x1(Lv1)
商店剩余：壶小象(2)、火绒狐(2)、米露菲(2)、电棘鼠(2)、猎狼(2)
