《元素背包史》全数据纯文字流程报告
数据：127宠 / 34怪物模板 / 134波次 / 61机制 / 32事件 / 127商店商品 / 40遗物祝福 / 127形状槽。
场次：第1天上午，战斗→奖励→商店，全程不接UI。

【玩家操作行为】
第1回合 #2 第1天上午战斗开始。进入玩家回合。
第1回合 #3 第1天上午第1回合开始。
第1回合 #4 敌方Boss召唤 敌方棉悠悠 HP6/攻1，位置 R1C6。
第1回合 #5 玩家点击结束行动，进入元素统一结算。
第1回合 #6 敌方棉悠悠 锁定 遁地鼠，路径 R1C5→R1C4→R1C3。
第2回合 #8 第1天上午第2回合开始。
第2回合 #9 敌方Boss召唤 敌方棉悠悠 HP6/攻1，位置 R2C6。
第2回合 #16 玩家选择 火绒狐 第1槽：单点刺 / 火 / right，命中 敌方Boss，有效1/溢出0。
第2回合 #17 我方火绒狐 给 敌方Boss 叠火1层，火层 0→1。
第2回合 #18 玩家选择 火绒狐 第2槽：单点刺 / 火 / right，命中 敌方Boss，有效1/溢出0。
第2回合 #20 我方火绒狐 给 敌方Boss 叠火1层，火层 1→2。
第2回合 #21 玩家选择 火绒狐 第3槽：单点刺 / 火 / right，命中 敌方Boss，有效1/溢出0。
第2回合 #24 我方火绒狐 给 敌方Boss 叠火1层，火层 2→3。
第2回合 #25 玩家选择 冲浪鸭 第1槽：横扫三格 / 水 / right，命中 敌方Boss，有效1/溢出0。
第2回合 #27 我方冲浪鸭 给 敌方Boss 叠水1层，水层 0→1。
第2回合 #28 玩家选择 冲浪鸭 第2槽：横扫三格 / 水 / right，命中 敌方Boss，有效1/溢出0。
第2回合 #30 我方冲浪鸭 给 敌方Boss 叠水1层，水层 1→2。
第2回合 #31 玩家选择 冲浪鸭 第3槽：横扫三格 / 水 / right，命中 敌方Boss，有效1/溢出0。
第2回合 #33 我方冲浪鸭 给 敌方Boss 叠水1层，水层 2→3。
第2回合 #34 玩家选择 棉悠悠 第1槽：单点刺 / 风 / up，命中 敌方Boss，有效1/溢出0。
第2回合 #36 我方棉悠悠 给 敌方Boss 叠风1层，风层 0→1。
第2回合 #37 玩家选择 棉悠悠 第2槽：单点刺 / 风 / up，命中 敌方Boss，有效1/溢出0。
第2回合 #39 我方棉悠悠 给 敌方Boss 叠风1层，风层 1→2。
第2回合 #40 玩家选择 棉悠悠 第3槽：单点刺 / 风 / up，命中 敌方Boss，有效1/溢出0。
第2回合 #42 我方棉悠悠 给 敌方Boss 叠风1层，风层 2→3。
第2回合 #43 玩家选择 遁地鼠 第1槽：横扫三格 / 土 / up，命中 敌方Boss，有效1/溢出0。
第2回合 #45 我方遁地鼠 给 敌方Boss 叠土1层，土层 0→1。
第2回合 #46 玩家选择 遁地鼠 第2槽：横扫三格 / 土 / up，命中 敌方Boss，有效1/溢出0。
第2回合 #48 我方遁地鼠 给 敌方Boss 叠土1层，土层 1→2。
第2回合 #49 玩家选择 遁地鼠 第3槽：横扫三格 / 土 / up，命中 敌方Boss，有效1/溢出0。
第2回合 #51 我方遁地鼠 给 敌方Boss 叠土1层，土层 2→3。
第2回合 #52 玩家点击结束行动，进入元素统一结算。
第2回合 #53 敌方Boss 身上的火3层统一结算，线性伤害=3。
第2回合 #54 我方火绒狐 对 敌方Boss 造成火伤害：原始3→有效3，盾0→0，HP80→77。
第2回合 #55 敌方Boss 身上的水3层统一结算，线性伤害=3。
第2回合 #56 我方冲浪鸭 对 敌方Boss 造成水伤害：原始3→有效3，盾0→0，HP77→74。
第2回合 #57 敌方Boss 身上的风3层统一结算，线性伤害=3。
第2回合 #58 我方棉悠悠 对 敌方Boss 造成风伤害：原始3→有效3，盾0→0，HP74→71。
第2回合 #59 敌方Boss 身上的土3层统一结算，线性伤害=3。
第2回合 #60 我方遁地鼠 对 敌方Boss 造成土伤害：原始3→有效3，盾0→0，HP71→68。
第2回合 #61 敌方棉悠悠 锁定 冲浪鸭，路径 R0C3，准备攻击。
第2回合 #63 敌方棉悠悠 对 我方冲浪鸭 造成风伤害：原始1→有效1，盾0→0，HP10→9。
第2回合 #65 敌方棉悠悠 锁定 棉悠悠，路径 R1C6，准备攻击。
第2回合 #67 敌方棉悠悠 对 我方棉悠悠 造成风伤害：原始1→有效1，盾0→0，HP6→5。
第3回合 #69 第1天上午第3回合开始。
第3回合 #70 敌方Boss召唤 敌方遁地鼠 HP25/攻1，位置 R3C6。
第3回合 #75 玩家选择 火绒狐 第1槽：单点刺 / 火 / right，命中 棉悠悠，有效1/溢出0。
第3回合 #76 我方火绒狐 给 敌方棉悠悠 叠火1层，火层 0→1。
第3回合 #77 玩家选择 火绒狐 第2槽：单点刺 / 火 / right，命中 棉悠悠，有效1/溢出0。
第3回合 #79 我方火绒狐 给 敌方棉悠悠 叠火1层，火层 1→2。
第3回合 #80 玩家选择 火绒狐 第3槽：单点刺 / 火 / right，命中 棉悠悠，有效1/溢出0。
第3回合 #83 我方火绒狐 给 敌方棉悠悠 叠火1层，火层 2→3。
第3回合 #84 玩家选择 冲浪鸭 第1槽：横扫三格 / 水 / up，命中 棉悠悠、遁地鼠，有效2/溢出0。
第3回合 #86 我方冲浪鸭 给 敌方棉悠悠 叠水1层，水层 0→1。
第3回合 #87 我方冲浪鸭 给 敌方遁地鼠 叠水1层，水层 0→1。
第3回合 #88 玩家选择 冲浪鸭 第2槽：横扫三格 / 水 / up，命中 棉悠悠、遁地鼠，有效2/溢出0。
第3回合 #90 我方冲浪鸭 给 敌方棉悠悠 叠水1层，水层 1→2。
第3回合 #92 我方冲浪鸭 给 敌方遁地鼠 叠水1层，水层 1→2。
第3回合 #93 玩家选择 冲浪鸭 第3槽：横扫三格 / 水 / up，命中 棉悠悠、遁地鼠，有效2/溢出0。
第3回合 #95 我方冲浪鸭 给 敌方棉悠悠 叠水1层，水层 2→3。
第3回合 #98 我方冲浪鸭 给 敌方遁地鼠 叠水1层，水层 2→3。
第3回合 #99 玩家选择 棉悠悠 第1槽：单点刺 / 风 / up，命中 敌方Boss，有效1/溢出0。
第3回合 #101 我方棉悠悠 给 敌方Boss 叠风1层，风层 0→1。
第3回合 #102 玩家选择 棉悠悠 第2槽：单点刺 / 风 / up，命中 敌方Boss，有效1/溢出0。
第3回合 #104 我方棉悠悠 给 敌方Boss 叠风1层，风层 1→2。
第3回合 #105 玩家选择 棉悠悠 第3槽：单点刺 / 风 / up，命中 敌方Boss，有效1/溢出0。
第3回合 #107 我方棉悠悠 给 敌方Boss 叠风1层，风层 2→3。
第3回合 #108 玩家选择 遁地鼠 第1槽：横扫三格 / 土 / up，命中 敌方Boss，有效1/溢出0。
第3回合 #110 我方遁地鼠 给 敌方Boss 叠土1层，土层 0→1。
第3回合 #111 玩家选择 遁地鼠 第2槽：横扫三格 / 土 / up，命中 敌方Boss，有效1/溢出0。
第3回合 #113 我方遁地鼠 给 敌方Boss 叠土1层，土层 1→2。
第3回合 #114 玩家选择 遁地鼠 第3槽：横扫三格 / 土 / up，命中 敌方Boss，有效1/溢出0。
第3回合 #116 我方遁地鼠 给 敌方Boss 叠土1层，土层 2→3。
第3回合 #117 玩家点击结束行动，进入元素统一结算。
第3回合 #118 敌方棉悠悠 身上的火3层统一结算，线性伤害=3。
第3回合 #119 我方火绒狐 对 敌方棉悠悠 造成火伤害：原始3→有效3，盾0→0，HP6→3。
第3回合 #120 敌方棉悠悠 身上的水3层统一结算，线性伤害=3。
第3回合 #121 我方冲浪鸭 对 敌方棉悠悠 造成水伤害：原始3→有效3，盾0→0，HP3→0。
第3回合 #122 敌方棉悠悠 HP3→0，死亡。
第3回合 #123 敌方遁地鼠 身上的水3层统一结算，线性伤害=3。
第3回合 #124 我方冲浪鸭 对 敌方遁地鼠 造成水伤害：原始3→有效3，盾0→0，HP25→22。
第3回合 #125 敌方Boss 身上的风3层统一结算，线性伤害=3。
第3回合 #126 我方棉悠悠 对 敌方Boss 造成风伤害：原始3→有效3，盾0→0，HP68→65。
第3回合 #127 敌方Boss 身上的土3层统一结算，线性伤害=3。
第3回合 #128 我方遁地鼠 对 敌方Boss 造成土伤害：原始3→有效3，盾0→0，HP65→62。
第3回合 #129 敌方棉悠悠 锁定 火绒狐，路径 R0C4→R0C5，准备攻击。
第3回合 #131 敌方棉悠悠 对 我方火绒狐 造成风伤害：原始1→有效1，盾12→11，HP10→10。
第3回合 #133 敌方遁地鼠 锁定 冲浪鸭，路径 原地，准备攻击。
第3回合 #134 敌方遁地鼠 对 我方冲浪鸭 造成土伤害：原始1→有效1，盾0→0，HP9→8。
第4回合 #138 第1天上午第4回合开始。
第4回合 #139 敌方Boss召唤 敌方棉悠悠 HP6/攻1，位置 R4C6。
第4回合 #145 玩家选择 火绒狐 第1槽：单点刺 / 火 / up，命中 棉悠悠，有效1/溢出0。
第4回合 #146 我方火绒狐 给 敌方棉悠悠 叠火1层，火层 0→1。
第4回合 #147 玩家选择 火绒狐 第2槽：单点刺 / 火 / up，命中 棉悠悠，有效1/溢出0。
第4回合 #149 我方火绒狐 给 敌方棉悠悠 叠火1层，火层 1→2。
第4回合 #150 玩家选择 火绒狐 第3槽：单点刺 / 火 / up，命中 棉悠悠，有效1/溢出0。
第4回合 #153 我方火绒狐 给 敌方棉悠悠 叠火1层，火层 2→3。
第4回合 #154 玩家选择 冲浪鸭 第1槽：横扫三格 / 水 / right，命中 棉悠悠、敌方Boss，有效2/溢出0。
第4回合 #156 我方冲浪鸭 给 敌方棉悠悠 叠水1层，水层 0→1。
第4回合 #158 我方冲浪鸭 给 敌方Boss 叠水1层，水层 0→1。
第4回合 #159 玩家选择 冲浪鸭 第2槽：横扫三格 / 水 / right，命中 棉悠悠、敌方Boss，有效2/溢出0。
第4回合 #161 我方冲浪鸭 给 敌方棉悠悠 叠水1层，水层 1→2。
第4回合 #163 我方冲浪鸭 给 敌方Boss 叠水1层，水层 1→2。
第4回合 #164 玩家选择 冲浪鸭 第3槽：横扫三格 / 水 / right，命中 棉悠悠、敌方Boss，有效2/溢出0。
第4回合 #166 我方冲浪鸭 给 敌方棉悠悠 叠水1层，水层 2→3。
第4回合 #168 我方冲浪鸭 给 敌方Boss 叠水1层，水层 2→3。
第4回合 #169 玩家选择 棉悠悠 第1槽：单点刺 / 风 / left，命中 棉悠悠，有效1/溢出0。
第4回合 #171 我方棉悠悠 给 敌方棉悠悠 叠风1层，风层 0→1。
第4回合 #172 玩家选择 棉悠悠 第2槽：单点刺 / 风 / left，命中 棉悠悠，有效1/溢出0。
第4回合 #174 我方棉悠悠 给 敌方棉悠悠 叠风1层，风层 1→2。
第4回合 #175 玩家选择 棉悠悠 第3槽：单点刺 / 风 / left，命中 棉悠悠，有效1/溢出0。
第4回合 #178 我方棉悠悠 给 敌方棉悠悠 叠风1层，风层 2→3。
第4回合 #179 玩家选择 遁地鼠 第1槽：横扫三格 / 土 / down，命中 遁地鼠、棉悠悠，有效2/溢出0。
第4回合 #181 我方遁地鼠 给 敌方遁地鼠 叠土1层，土层 0→1。
第4回合 #183 我方遁地鼠 给 敌方棉悠悠 叠土1层，土层 0→1。
第4回合 #184 玩家选择 遁地鼠 第2槽：横扫三格 / 土 / down，命中 遁地鼠、棉悠悠，有效2/溢出0。
第4回合 #186 我方遁地鼠 给 敌方遁地鼠 叠土1层，土层 1→2。
第4回合 #188 我方遁地鼠 给 敌方棉悠悠 叠土1层，土层 1→2。
第4回合 #189 玩家选择 遁地鼠 第3槽：横扫三格 / 土 / down，命中 遁地鼠、棉悠悠，有效2/溢出0。
第4回合 #191 我方遁地鼠 给 敌方遁地鼠 叠土1层，土层 2→3。
第4回合 #193 我方遁地鼠 给 敌方棉悠悠 叠土1层，土层 2→3。
第4回合 #194 玩家点击结束行动，进入元素统一结算。
第4回合 #195 敌方棉悠悠 身上的火3层统一结算，线性伤害=3。
第4回合 #196 我方火绒狐 对 敌方棉悠悠 造成火伤害：原始3→有效3，盾0→0，HP6→3。
第4回合 #197 敌方棉悠悠 身上的水3层统一结算，线性伤害=3。
第4回合 #198 我方冲浪鸭 对 敌方棉悠悠 造成水伤害：原始3→有效3，盾0→0，HP3→0。
第4回合 #199 敌方棉悠悠 HP3→0，死亡。
第4回合 #200 敌方遁地鼠 身上的土3层统一结算，线性伤害=3。
第4回合 #201 我方遁地鼠 对 敌方遁地鼠 造成土伤害：原始3→有效3，盾0→0，HP22→19。
第4回合 #202 敌方棉悠悠 身上的风3层统一结算，线性伤害=3。
第4回合 #203 我方棉悠悠 对 敌方棉悠悠 造成风伤害：原始3→有效3，盾0→0，HP6→3。
第4回合 #204 敌方棉悠悠 身上的土3层统一结算，线性伤害=3。
第4回合 #205 我方遁地鼠 对 敌方棉悠悠 造成土伤害：原始3→有效3，盾0→0，HP3→0。
第4回合 #206 敌方棉悠悠 HP3→0，死亡。
第4回合 #207 敌方Boss 身上的水3层统一结算，线性伤害=3。
第4回合 #208 我方冲浪鸭 对 敌方Boss 造成水伤害：原始3→有效3，盾0→0，HP62→59。
第4回合 #209 敌方遁地鼠 锁定 遁地鼠，路径 原地，准备攻击。
第4回合 #210 敌方遁地鼠 对 我方遁地鼠 造成土伤害：原始1→有效1，盾0→0，HP25→24。
第5回合 #214 第1天上午第5回合开始。
第5回合 #215 敌方Boss召唤 敌方棉悠悠 HP6/攻1，位置 R5C6。
第5回合 #221 玩家选择 火绒狐 第1槽：单点刺 / 火 / right，命中 敌方Boss，有效1/溢出0。
第5回合 #223 我方火绒狐 给 敌方Boss 叠火1层，火层 0→1。
第5回合 #224 玩家选择 火绒狐 第2槽：单点刺 / 火 / right，命中 敌方Boss，有效1/溢出0。
第5回合 #226 我方火绒狐 给 敌方Boss 叠火1层，火层 1→2。
第5回合 #227 玩家选择 火绒狐 第3槽：单点刺 / 火 / right，命中 敌方Boss，有效1/溢出0。
第5回合 #229 我方火绒狐 给 敌方Boss 叠火1层，火层 2→3。
第5回合 #230 玩家选择 冲浪鸭 第1槽：横扫三格 / 水 / up，命中 遁地鼠、棉悠悠，有效2/溢出0。
第5回合 #232 我方冲浪鸭 给 敌方遁地鼠 叠水1层，水层 0→1。
第5回合 #234 我方冲浪鸭 给 敌方棉悠悠 叠水1层，水层 0→1。
第5回合 #235 玩家选择 冲浪鸭 第2槽：横扫三格 / 水 / up，命中 遁地鼠、棉悠悠，有效2/溢出0。
第5回合 #237 我方冲浪鸭 给 敌方遁地鼠 叠水1层，水层 1→2。
第5回合 #239 我方冲浪鸭 给 敌方棉悠悠 叠水1层，水层 1→2。
第5回合 #240 玩家选择 冲浪鸭 第3槽：横扫三格 / 水 / up，命中 遁地鼠、棉悠悠，有效2/溢出0。
第5回合 #242 我方冲浪鸭 给 敌方遁地鼠 叠水1层，水层 2→3。
第5回合 #245 我方冲浪鸭 给 敌方棉悠悠 叠水1层，水层 2→3。
第5回合 #246 玩家选择 棉悠悠 第1槽：单点刺 / 风 / up，命中 敌方Boss，有效1/溢出0。
第5回合 #248 我方棉悠悠 给 敌方Boss 叠风1层，风层 0→1。
第5回合 #249 玩家选择 棉悠悠 第2槽：单点刺 / 风 / up，命中 敌方Boss，有效1/溢出0。
第5回合 #251 我方棉悠悠 给 敌方Boss 叠风1层，风层 1→2。
第5回合 #252 玩家选择 棉悠悠 第3槽：单点刺 / 风 / up，命中 敌方Boss，有效1/溢出0。
第5回合 #254 我方棉悠悠 给 敌方Boss 叠风1层，风层 2→3。
第5回合 #255 玩家选择 遁地鼠 第1槽：横扫三格 / 土 / down，命中 遁地鼠、棉悠悠，有效2/溢出0。
第5回合 #257 我方遁地鼠 给 敌方遁地鼠 叠土1层，土层 0→1。
第5回合 #259 我方遁地鼠 给 敌方棉悠悠 叠土1层，土层 0→1。
第5回合 #260 玩家选择 遁地鼠 第2槽：横扫三格 / 土 / down，命中 遁地鼠、棉悠悠，有效2/溢出0。
第5回合 #262 我方遁地鼠 给 敌方遁地鼠 叠土1层，土层 1→2。
第5回合 #264 我方遁地鼠 给 敌方棉悠悠 叠土1层，土层 1→2。
第5回合 #265 玩家选择 遁地鼠 第3槽：横扫三格 / 土 / down，命中 遁地鼠、棉悠悠，有效2/溢出0。
第5回合 #267 我方遁地鼠 给 敌方遁地鼠 叠土1层，土层 2→3。
第5回合 #269 我方遁地鼠 给 敌方棉悠悠 叠土1层，土层 2→3。
第5回合 #270 玩家点击结束行动，进入元素统一结算。
第5回合 #271 敌方遁地鼠 身上的水3层统一结算，线性伤害=3。
第5回合 #272 我方冲浪鸭 对 敌方遁地鼠 造成水伤害：原始3→有效3，盾0→0，HP19→16。
第5回合 #273 敌方遁地鼠 身上的土3层统一结算，线性伤害=3。
第5回合 #274 我方遁地鼠 对 敌方遁地鼠 造成土伤害：原始3→有效3，盾0→0，HP16→13。
第5回合 #275 敌方棉悠悠 身上的水3层统一结算，线性伤害=3。
第5回合 #276 我方冲浪鸭 对 敌方棉悠悠 造成水伤害：原始3→有效3，盾0→0，HP6→3。
第5回合 #277 敌方棉悠悠 身上的土3层统一结算，线性伤害=3。
第5回合 #278 我方遁地鼠 对 敌方棉悠悠 造成土伤害：原始3→有效3，盾0→0，HP3→0。
第5回合 #279 敌方棉悠悠 HP3→0，死亡。
第5回合 #280 敌方Boss 身上的火3层统一结算，线性伤害=3。
第5回合 #281 我方火绒狐 对 敌方Boss 造成火伤害：原始3→有效3，盾0→0，HP59→56。
第5回合 #282 敌方Boss 身上的风3层统一结算，线性伤害=3。
第5回合 #283 我方棉悠悠 对 敌方Boss 造成风伤害：原始3→有效3，盾0→0，HP56→53。
第5回合 #284 敌方遁地鼠 锁定 冲浪鸭，路径 原地，准备攻击。
第5回合 #285 敌方遁地鼠 对 我方冲浪鸭 造成土伤害：原始1→有效1，盾0→0，HP8→7。
第6回合 #289 第1天上午第6回合开始。
第6回合 #294 玩家选择 火绒狐 第1槽：单点刺 / 火 / right，命中 敌方Boss，有效1/溢出0。
第6回合 #296 我方火绒狐 给 敌方Boss 叠火1层，火层 0→1。
第6回合 #297 玩家选择 火绒狐 第2槽：单点刺 / 火 / right，命中 敌方Boss，有效1/溢出0。
第6回合 #299 我方火绒狐 给 敌方Boss 叠火1层，火层 1→2。
第6回合 #300 玩家选择 火绒狐 第3槽：单点刺 / 火 / right，命中 敌方Boss，有效1/溢出0。
第6回合 #302 我方火绒狐 给 敌方Boss 叠火1层，火层 2→3。
第6回合 #303 玩家选择 冲浪鸭 第1槽：横扫三格 / 水 / up，命中 敌方Boss，有效1/溢出0。
第6回合 #305 我方冲浪鸭 给 敌方Boss 叠水1层，水层 0→1。
第6回合 #306 玩家选择 冲浪鸭 第2槽：横扫三格 / 水 / up，命中 敌方Boss，有效1/溢出0。
第6回合 #308 我方冲浪鸭 给 敌方Boss 叠水1层，水层 1→2。
第6回合 #309 玩家选择 冲浪鸭 第3槽：横扫三格 / 水 / up，命中 敌方Boss，有效1/溢出0。
第6回合 #311 我方冲浪鸭 给 敌方Boss 叠水1层，水层 2→3。
第6回合 #312 玩家选择 棉悠悠 第1槽：单点刺 / 风 / up，命中 敌方Boss，有效1/溢出0。
第6回合 #314 我方棉悠悠 给 敌方Boss 叠风1层，风层 0→1。
第6回合 #315 玩家选择 棉悠悠 第2槽：单点刺 / 风 / up，命中 敌方Boss，有效1/溢出0。
第6回合 #317 我方棉悠悠 给 敌方Boss 叠风1层，风层 1→2。
第6回合 #318 玩家选择 棉悠悠 第3槽：单点刺 / 风 / up，命中 敌方Boss，有效1/溢出0。
第6回合 #320 我方棉悠悠 给 敌方Boss 叠风1层，风层 2→3。
第6回合 #321 玩家选择 遁地鼠 第1槽：横扫三格 / 土 / up，命中 敌方Boss，有效1/溢出0。
第6回合 #323 我方遁地鼠 给 敌方Boss 叠土1层，土层 0→1。
第6回合 #324 玩家选择 遁地鼠 第2槽：横扫三格 / 土 / up，命中 敌方Boss，有效1/溢出0。
第6回合 #326 我方遁地鼠 给 敌方Boss 叠土1层，土层 1→2。
第6回合 #327 玩家选择 遁地鼠 第3槽：横扫三格 / 土 / up，命中 敌方Boss，有效1/溢出0。
第6回合 #329 我方遁地鼠 给 敌方Boss 叠土1层，土层 2→3。
第6回合 #330 玩家点击结束行动，进入元素统一结算。
第6回合 #331 敌方Boss 身上的火3层统一结算，线性伤害=3。
第6回合 #332 我方火绒狐 对 敌方Boss 造成火伤害：原始3→有效3，盾0→0，HP53→50。
第6回合 #333 敌方Boss 身上的水3层统一结算，线性伤害=3。
第6回合 #334 我方冲浪鸭 对 敌方Boss 造成水伤害：原始3→有效3，盾0→0，HP50→47。
第6回合 #335 敌方Boss 身上的风3层统一结算，线性伤害=3。
第6回合 #336 我方棉悠悠 对 敌方Boss 造成风伤害：原始3→有效3，盾0→0，HP47→44。
第6回合 #337 敌方Boss 身上的土3层统一结算，线性伤害=3。
第6回合 #338 我方遁地鼠 对 敌方Boss 造成土伤害：原始3→有效3，盾0→0，HP44→41。
第6回合 #339 敌方遁地鼠 锁定 冲浪鸭，路径 原地，准备攻击。
第6回合 #340 敌方遁地鼠 对 我方冲浪鸭 造成土伤害：原始1→有效1，盾0→0，HP7→6。
第7回合 #342 第1天上午第7回合开始。
第7回合 #345 玩家选择 火绒狐 第1槽：单点刺 / 火 / right，命中 敌方Boss，有效1/溢出0。
第7回合 #347 我方火绒狐 给 敌方Boss 叠火1层，火层 0→1。
第7回合 #348 玩家选择 火绒狐 第2槽：单点刺 / 火 / right，命中 敌方Boss，有效1/溢出0。
第7回合 #350 我方火绒狐 给 敌方Boss 叠火1层，火层 1→2。
第7回合 #351 玩家选择 火绒狐 第3槽：单点刺 / 火 / right，命中 敌方Boss，有效1/溢出0。
第7回合 #353 我方火绒狐 给 敌方Boss 叠火1层，火层 2→3。
第7回合 #354 玩家选择 冲浪鸭 第1槽：横扫三格 / 水 / up，命中 敌方Boss，有效1/溢出0。
第7回合 #356 我方冲浪鸭 给 敌方Boss 叠水1层，水层 0→1。
第7回合 #357 玩家选择 冲浪鸭 第2槽：横扫三格 / 水 / up，命中 敌方Boss，有效1/溢出0。
第7回合 #359 我方冲浪鸭 给 敌方Boss 叠水1层，水层 1→2。
第7回合 #360 玩家选择 冲浪鸭 第3槽：横扫三格 / 水 / up，命中 敌方Boss，有效1/溢出0。
第7回合 #362 我方冲浪鸭 给 敌方Boss 叠水1层，水层 2→3。
第7回合 #363 玩家选择 棉悠悠 第1槽：单点刺 / 风 / up，命中 敌方Boss，有效1/溢出0。
第7回合 #365 我方棉悠悠 给 敌方Boss 叠风1层，风层 0→1。
第7回合 #366 玩家选择 棉悠悠 第2槽：单点刺 / 风 / up，命中 敌方Boss，有效1/溢出0。
第7回合 #368 我方棉悠悠 给 敌方Boss 叠风1层，风层 1→2。
第7回合 #369 玩家选择 棉悠悠 第3槽：单点刺 / 风 / up，命中 敌方Boss，有效1/溢出0。
第7回合 #371 我方棉悠悠 给 敌方Boss 叠风1层，风层 2→3。
第7回合 #372 玩家选择 遁地鼠 第1槽：横扫三格 / 土 / up，命中 敌方Boss，有效1/溢出0。
第7回合 #374 我方遁地鼠 给 敌方Boss 叠土1层，土层 0→1。
第7回合 #375 玩家选择 遁地鼠 第2槽：横扫三格 / 土 / up，命中 敌方Boss，有效1/溢出0。
第7回合 #377 我方遁地鼠 给 敌方Boss 叠土1层，土层 1→2。
第7回合 #378 玩家选择 遁地鼠 第3槽：横扫三格 / 土 / up，命中 敌方Boss，有效1/溢出0。
第7回合 #380 我方遁地鼠 给 敌方Boss 叠土1层，土层 2→3。
第7回合 #381 玩家点击结束行动，进入元素统一结算。
第7回合 #382 敌方Boss 身上的火3层统一结算，线性伤害=3。
第7回合 #383 我方火绒狐 对 敌方Boss 造成火伤害：原始3→有效3，盾0→0，HP41→38。
第7回合 #384 敌方Boss 身上的水3层统一结算，线性伤害=3。
第7回合 #385 我方冲浪鸭 对 敌方Boss 造成水伤害：原始3→有效3，盾0→0，HP38→35。
第7回合 #386 敌方Boss 身上的风3层统一结算，线性伤害=3。
第7回合 #387 我方棉悠悠 对 敌方Boss 造成风伤害：原始3→有效3，盾0→0，HP35→32。
第7回合 #388 敌方Boss 身上的土3层统一结算，线性伤害=3。
第7回合 #389 我方遁地鼠 对 敌方Boss 造成土伤害：原始3→有效3，盾0→0，HP32→29。
第7回合 #390 敌方遁地鼠 锁定 冲浪鸭，路径 原地，准备攻击。
第7回合 #391 敌方遁地鼠 对 我方冲浪鸭 造成土伤害：原始1→有效1，盾0→0，HP6→5。
第8回合 #393 第1天上午第8回合开始。
第8回合 #396 玩家选择 火绒狐 第1槽：单点刺 / 火 / right，命中 敌方Boss，有效1/溢出0。
第8回合 #398 我方火绒狐 给 敌方Boss 叠火1层，火层 0→1。
第8回合 #399 玩家选择 火绒狐 第2槽：单点刺 / 火 / right，命中 敌方Boss，有效1/溢出0。
第8回合 #401 我方火绒狐 给 敌方Boss 叠火1层，火层 1→2。
第8回合 #402 玩家选择 火绒狐 第3槽：单点刺 / 火 / right，命中 敌方Boss，有效1/溢出0。
第8回合 #404 我方火绒狐 给 敌方Boss 叠火1层，火层 2→3。
第8回合 #405 玩家选择 冲浪鸭 第1槽：横扫三格 / 水 / up，命中 敌方Boss，有效1/溢出0。
第8回合 #407 我方冲浪鸭 给 敌方Boss 叠水1层，水层 0→1。
第8回合 #408 玩家选择 冲浪鸭 第2槽：横扫三格 / 水 / up，命中 敌方Boss，有效1/溢出0。
第8回合 #410 我方冲浪鸭 给 敌方Boss 叠水1层，水层 1→2。
第8回合 #411 玩家选择 冲浪鸭 第3槽：横扫三格 / 水 / up，命中 敌方Boss，有效1/溢出0。
第8回合 #413 我方冲浪鸭 给 敌方Boss 叠水1层，水层 2→3。
第8回合 #414 玩家选择 棉悠悠 第1槽：单点刺 / 风 / up，命中 敌方Boss，有效1/溢出0。
第8回合 #416 我方棉悠悠 给 敌方Boss 叠风1层，风层 0→1。
第8回合 #417 玩家选择 棉悠悠 第2槽：单点刺 / 风 / up，命中 敌方Boss，有效1/溢出0。
第8回合 #419 我方棉悠悠 给 敌方Boss 叠风1层，风层 1→2。
第8回合 #420 玩家选择 棉悠悠 第3槽：单点刺 / 风 / up，命中 敌方Boss，有效1/溢出0。
第8回合 #422 我方棉悠悠 给 敌方Boss 叠风1层，风层 2→3。
第8回合 #423 玩家选择 遁地鼠 第1槽：横扫三格 / 土 / up，命中 敌方Boss，有效1/溢出0。
第8回合 #425 我方遁地鼠 给 敌方Boss 叠土1层，土层 0→1。
第8回合 #426 玩家选择 遁地鼠 第2槽：横扫三格 / 土 / up，命中 敌方Boss，有效1/溢出0。
第8回合 #428 我方遁地鼠 给 敌方Boss 叠土1层，土层 1→2。
第8回合 #429 玩家选择 遁地鼠 第3槽：横扫三格 / 土 / up，命中 敌方Boss，有效1/溢出0。
第8回合 #431 我方遁地鼠 给 敌方Boss 叠土1层，土层 2→3。
第8回合 #432 玩家点击结束行动，进入元素统一结算。
第8回合 #433 敌方Boss 身上的火3层统一结算，线性伤害=3。
第8回合 #434 我方火绒狐 对 敌方Boss 造成火伤害：原始3→有效3，盾0→0，HP29→26。
第8回合 #435 敌方Boss 身上的水3层统一结算，线性伤害=3。
第8回合 #436 我方冲浪鸭 对 敌方Boss 造成水伤害：原始3→有效3，盾0→0，HP26→23。
第8回合 #437 敌方Boss 身上的风3层统一结算，线性伤害=3。
第8回合 #438 我方棉悠悠 对 敌方Boss 造成风伤害：原始3→有效3，盾0→0，HP23→20。
第8回合 #439 敌方Boss 身上的土3层统一结算，线性伤害=3。
第8回合 #440 我方遁地鼠 对 敌方Boss 造成土伤害：原始3→有效3，盾0→0，HP20→17。
第8回合 #441 敌方遁地鼠 锁定 冲浪鸭，路径 原地，准备攻击。
第8回合 #442 敌方遁地鼠 对 我方冲浪鸭 造成土伤害：原始1→有效1，盾0→0，HP5→4。
第9回合 #444 第1天上午第9回合开始。
第9回合 #447 玩家选择 火绒狐 第1槽：单点刺 / 火 / right，命中 敌方Boss，有效1/溢出0。
第9回合 #449 我方火绒狐 给 敌方Boss 叠火1层，火层 0→1。
第9回合 #450 玩家选择 火绒狐 第2槽：单点刺 / 火 / right，命中 敌方Boss，有效1/溢出0。
第9回合 #452 我方火绒狐 给 敌方Boss 叠火1层，火层 1→2。
第9回合 #453 玩家选择 火绒狐 第3槽：单点刺 / 火 / right，命中 敌方Boss，有效1/溢出0。
第9回合 #455 我方火绒狐 给 敌方Boss 叠火1层，火层 2→3。
第9回合 #456 玩家选择 冲浪鸭 第1槽：横扫三格 / 水 / up，命中 敌方Boss，有效1/溢出0。
第9回合 #458 我方冲浪鸭 给 敌方Boss 叠水1层，水层 0→1。
第9回合 #459 玩家选择 冲浪鸭 第2槽：横扫三格 / 水 / up，命中 敌方Boss，有效1/溢出0。
第9回合 #461 我方冲浪鸭 给 敌方Boss 叠水1层，水层 1→2。
第9回合 #462 玩家选择 冲浪鸭 第3槽：横扫三格 / 水 / up，命中 敌方Boss，有效1/溢出0。
第9回合 #464 我方冲浪鸭 给 敌方Boss 叠水1层，水层 2→3。
第9回合 #465 玩家选择 棉悠悠 第1槽：单点刺 / 风 / up，命中 敌方Boss，有效1/溢出0。
第9回合 #467 我方棉悠悠 给 敌方Boss 叠风1层，风层 0→1。
第9回合 #468 玩家选择 棉悠悠 第2槽：单点刺 / 风 / up，命中 敌方Boss，有效1/溢出0。
第9回合 #470 我方棉悠悠 给 敌方Boss 叠风1层，风层 1→2。
第9回合 #471 玩家选择 棉悠悠 第3槽：单点刺 / 风 / up，命中 敌方Boss，有效1/溢出0。
第9回合 #473 我方棉悠悠 给 敌方Boss 叠风1层，风层 2→3。
第9回合 #474 玩家选择 遁地鼠 第1槽：横扫三格 / 土 / up，命中 敌方Boss，有效1/溢出0。
第9回合 #476 我方遁地鼠 给 敌方Boss 叠土1层，土层 0→1。
第9回合 #477 玩家选择 遁地鼠 第2槽：横扫三格 / 土 / up，命中 敌方Boss，有效1/溢出0。
第9回合 #479 我方遁地鼠 给 敌方Boss 叠土1层，土层 1→2。
第9回合 #480 玩家选择 遁地鼠 第3槽：横扫三格 / 土 / up，命中 敌方Boss，有效1/溢出0。
第9回合 #482 我方遁地鼠 给 敌方Boss 叠土1层，土层 2→3。
第9回合 #483 玩家点击结束行动，进入元素统一结算。
第9回合 #484 敌方Boss 身上的火3层统一结算，线性伤害=3。
第9回合 #485 我方火绒狐 对 敌方Boss 造成火伤害：原始3→有效3，盾0→0，HP17→14。
第9回合 #486 敌方Boss 身上的水3层统一结算，线性伤害=3。
第9回合 #487 我方冲浪鸭 对 敌方Boss 造成水伤害：原始3→有效3，盾0→0，HP14→11。
第9回合 #488 敌方Boss 身上的风3层统一结算，线性伤害=3。
第9回合 #489 我方棉悠悠 对 敌方Boss 造成风伤害：原始3→有效3，盾0→0，HP11→8。
第9回合 #490 敌方Boss 身上的土3层统一结算，线性伤害=3。
第9回合 #491 我方遁地鼠 对 敌方Boss 造成土伤害：原始3→有效3，盾0→0，HP8→5。
第9回合 #492 敌方遁地鼠 锁定 冲浪鸭，路径 原地，准备攻击。
第9回合 #493 敌方遁地鼠 对 我方冲浪鸭 造成土伤害：原始1→有效1，盾0→0，HP4→3。
第10回合 #495 第1天上午第10回合开始。
第10回合 #500 玩家选择 火绒狐 第1槽：单点刺 / 火 / right，命中 敌方Boss，有效1/溢出0。
第10回合 #502 我方火绒狐 给 敌方Boss 叠火1层，火层 0→1。
第10回合 #503 玩家选择 火绒狐 第2槽：单点刺 / 火 / right，命中 敌方Boss，有效1/溢出0。
第10回合 #505 我方火绒狐 给 敌方Boss 叠火1层，火层 1→2。
第10回合 #506 玩家选择 火绒狐 第3槽：单点刺 / 火 / right，命中 敌方Boss，有效1/溢出0。
第10回合 #508 我方火绒狐 给 敌方Boss 叠火1层，火层 2→3。
第10回合 #509 玩家选择 冲浪鸭 第1槽：横扫三格 / 水 / up，命中 R6C6、R5C6、R4C6，有效0/溢出0。
第10回合 #514 玩家选择 冲浪鸭 第2槽：横扫三格 / 水 / up，命中 R6C6、R5C6、R4C6，有效0/溢出0。
第10回合 #519 玩家选择 冲浪鸭 第3槽：横扫三格 / 水 / up，命中 R6C6、R5C6、R4C6，有效0/溢出0。
第10回合 #524 玩家选择 棉悠悠 第1槽：单点刺 / 风 / up，命中 敌方Boss，有效1/溢出0。
第10回合 #526 我方棉悠悠 给 敌方Boss 叠风1层，风层 0→1。
第10回合 #527 玩家选择 棉悠悠 第2槽：单点刺 / 风 / up，命中 敌方Boss，有效1/溢出0。
第10回合 #529 我方棉悠悠 给 敌方Boss 叠风1层，风层 1→2。
第10回合 #530 玩家选择 棉悠悠 第3槽：单点刺 / 风 / up，命中 敌方Boss，有效0/溢出1。
第10回合 #532 我方棉悠悠 给 敌方Boss 叠风1层，风层 2→3。
第10回合 #533 玩家选择 遁地鼠 第1槽：横扫三格 / 土 / up，命中 R3C7、R2C7、R1C7，有效0/溢出0。
第10回合 #540 玩家选择 遁地鼠 第2槽：横扫三格 / 土 / up，命中 R3C7、R2C7、R1C7，有效0/溢出0。
第10回合 #546 玩家选择 遁地鼠 第3槽：横扫三格 / 土 / up，命中 R3C7、R2C7、R1C7，有效0/溢出0。
第10回合 #552 玩家点击结束行动，进入元素统一结算。
第10回合 #553 敌方Boss 身上的火3层统一结算，线性伤害=3。
第10回合 #554 我方火绒狐 对 敌方Boss 造成火伤害：原始3→有效3，盾0→0，HP5→2。
第10回合 #555 敌方Boss 身上的风3层统一结算，线性伤害=3。
第10回合 #556 我方棉悠悠 对 敌方Boss 造成风伤害：原始3→有效3，盾0→0，HP2→0。
第10回合 #557 敌方Boss HP2→0，死亡。
第10回合 #558 战斗结束：WIN，评级A，金币+3。
第10回合 #559 奖励候选：鲁米儿、冲浪鸭、土系装备08。
第10回合 #560 选择奖励：鲁米儿。
第10回合 #561 进入第1天夜晚商店，池=night_base，金币11。
第10回合 #562 商店刷新：花费0金币，出现 电棘鼠(2)、冲浪鸭(2)、企丸丸(2)、企丸丸(2)、皮皮鸡(2)、翠叶鼠(2)。
第10回合 #563 冻结商品：电棘鼠。
第10回合 #564 商店刷新：花费1金币，出现 电棘鼠(2)、荆棘魔仙(2)、波娜兔(2)、鲁米儿(2)、米露菲(2)、瞅什魔(2)。
第10回合 #565 购买 电棘鼠，金币10→8。
第10回合 #566 商店刷新：花费0金币，出现 火绒狐(2)、火绒狐(2)、燎火鹿(2)。
第10回合 #567 选择商店事件【火元素补货】：刷新后火系候选+2，金币8→7。
第10回合 #568 离开商店：金币7，背包6种宠物，遗物0件。

【最终状态】
金币：7
结果：WIN / 评级：A
背包：pal_005x1(Lv1)、pal_006x1(Lv1)、pal_001x1(Lv1)、pal_022x1(Lv1)、pal_025x1(Lv1)、pal_012x1(Lv1)
商店剩余：火绒狐(2)、火绒狐(2)、燎火鹿(2)