# 《元素背包史》补充文档 v0.1

包含三份：

```txt
1. 形状编号表：第一版 30 个好拼攻击块
2. 第一波教学脚本：5 个小回合
3. 基础数值表：Demo 默认数值
```

---

# 一、形状编号表 v0.1

## 1. 编号规则

商品名统一用：

```txt
元素·几格·几号·几阶
```

例如：

```txt
火·5格·25号·1阶
水·3格·4号·2阶
土·6格·30号·1阶
```

含义：

```txt
火 = 元素
5格 = 这个攻击块由5个格子组成
25号 = 形状编号
1阶 = 当前阶级
```

## 2. 形状文本规则

```txt
x = 占用格
. = 空格
```

程序规则：

```txt
所有形状默认朝右。
左上角为坐标原点。
后续通过方向块旋转到上、下、左、右。
```

---

# 3. 第一版 30 个好拼形状

## 1格

### 1号：1格点

```txt
x
```

标签：

```txt
基础 / 小件 / 填缝
```

---

## 2格

### 2号：2格短线

```txt
xx
```

标签：

```txt
直线 / 小件 / 填缝
```

---

## 3格

### 3号：3格直线

```txt
xxx
```

标签：

```txt
直线 / 基础 / 好摆
```

### 4号：3格拐角

```txt
x.
xx
```

标签：

```txt
L形 / 拐角 / 填角
```

---

## 4格

### 5号：4格直线

```txt
xxxx
```

标签：

```txt
直线 / 长条 / 基础
```

### 6号：2×2方块

```txt
xx
xx
```

标签：

```txt
方块 / 紧凑 / 好摆
```

### 7号：T形4格

```txt
xxx
.x.
```

标签：

```txt
T形 / 分叉 / 中心
```

### 8号：L形4格

```txt
x.
x.
xx
```

标签：

```txt
L形 / 拐角 / 贴边
```

### 9号：Z/S形4格

```txt
xx.
.xx
```

标签：

```txt
错位 / 阶梯 / 填缝
```

---

## 5格

### 10号：5格直线

```txt
xxxxx
```

标签：

```txt
直线 / 长条 / 大件
```

### 11号：长L形5格

```txt
xxx
x..
x..
```

标签：

```txt
L形 / 拐角 / 贴边
```

### 12号：十字5格

```txt
.x.
xxx
.x.
```

标签：

```txt
十字 / 中心 / 爆点
```

### 13号：T形5格

```txt
xxx
.x.
.x.
```

标签：

```txt
T形 / 分叉 / 中心
```

### 14号：紧凑5格

```txt
xx
xx
x.
```

标签：

```txt
紧凑 / 方块 / 好摆
```

### 15号：凹槽5格

```txt
xx
x.
xx
```

标签：

```txt
凹口 / 半包围 / 贴边
```

### 16号：阶梯5格

```txt
xx.
.xx
..x
```

标签：

```txt
阶梯 / 错位 / 填缝
```

### 17号：分叉5格

```txt
x..
xxx
x..
```

标签：

```txt
分叉 / T形 / 中心
```

### 18号：U形5格

```txt
x.x
xxx
```

标签：

```txt
凹口 / 半包围 / 好认
```

---

## 6格

### 19号：6格直线

```txt
xxxxxx
```

标签：

```txt
直线 / 长条 / 大件
```

### 20号：2×3矩形

```txt
xxx
xxx
```

标签：

```txt
方块 / 矩形 / 紧凑
```

### 21号：长L形6格

```txt
x.
x.
x.
x.
xx
```

标签：

```txt
L形 / 长条 / 拐角
```

### 22号：宽L形6格

```txt
xxxx
x...
x...
```

标签：

```txt
L形 / 贴边 / 大件
```

### 23号：宽T形6格

```txt
xxxx
.x..
.x..
```

标签：

```txt
T形 / 中心 / 横向
```

### 24号：长T形6格

```txt
xxx
.x.
.x.
.x.
```

标签：

```txt
T形 / 分叉 / 纵向
```

### 25号：十字加长6格

```txt
.x.
xxx
.x.
.x.
```

标签：

```txt
十字 / 中心 / 大件
```

### 26号：Z形6格

```txt
xx.
.xx
..xx
```

标签：

```txt
错位 / 阶梯 / 连锁
```

### 27号：S形6格

```txt
.xx
xx.
xx.
```

标签：

```txt
错位 / 阶梯 / 填缝
```

### 28号：阶梯6格

```txt
x..
xx.
.xx
..x
```

标签：

```txt
阶梯 / 斜线 / 填缝
```

### 29号：凹口6格

```txt
x.x
xxx
x..
```

标签：

```txt
凹口 / 半包围 / 卡位
```

### 30号：紧凑三角6格

```txt
xxx
xx.
x..
```

标签：

```txt
紧凑 / 阶梯 / 好摆
```

---

# 4. 商店分类对应

## 直线攻击块商店

```txt
1号、2号、3号、5号、10号、19号
```

## 方块攻击块商店

```txt
6号、14号、20号、30号
```

## L形攻击块商店

```txt
4号、8号、11号、21号、22号
```

## T形攻击块商店

```txt
7号、13号、17号、23号、24号
```

## 十字攻击块商店

```txt
12号、25号
```

说明：

```txt
十字类数量少，后期可以补新形状。
第一版允许十字商店混入T形、分叉形商品。
```

## Z/S攻击块商店

```txt
9号、16号、26号、27号
```

## 阶梯攻击块商店

```txt
9号、16号、26号、27号、28号、30号
```

## 凹口攻击块商店

```txt
15号、18号、29号
```

## 分叉攻击块商店

```txt
7号、12号、13号、17号、23号、24号、25号
```

## 异形攻击块商店

```txt
16号、26号、27号、28号、29号、30号
```

---

# 二、第一波教学脚本 v0.1

## 第一波目标

第一波不是考验玩家，而是让玩家理解：

```txt
1. 两个元素使可以拖动
2. 三个行动点可以调方向
3. 三次基础攻击 = 1+2+3 = 6点
4. 没打中怪也能铺元素
5. 元素可以叠层
6. 元素块可以挡怪
7. 元素引爆可以造成范围伤害
8. 5个小回合后进入商店
```

---

# 初始状态

## 棋盘

```txt
13×13
```

## 我方

```txt
元素使A：左下方
元素使B：左下方
```

## 初始装备

```txt
行动点1：火·1格·1号·1阶，默认向右
行动点2：水·1格·1号·1阶，默认向右
行动点3：火·1格·1号·1阶，默认向右
```

## 初始怪物

```txt
怪物1：6血，无元素，基础怪
怪物2：10血，无元素，教学目标
```

## 怪物规则

```txt
怪物从右上方靠近。
怪物只会向左攻击。
怪物每次只攻击一次。
伤害 = 怪物攻击力。
```

---

# 第1小回合：教学直接攻击

## 目标

让玩家理解：

```txt
3次攻击 = 1+2+3 = 6点
```

## 场景

```txt
怪物1：6血
怪物1站在玩家可以打到的位置
```

## 玩家操作

```txt
1. 拖动元素使A到合适位置
2. 三个行动点都设置向右
3. 依次释放行动点1、2、3
```

## 结算

```txt
第1次命中：1点
第2次命中：2点
第3次命中：3点

总伤害：6点
怪物1死亡
```

## 屏幕提示

```txt
三次攻击正好造成 1+2+3=6 点伤害。
```

---

# 第2小回合：教学没打中也能铺元素

## 目标

让玩家理解：

```txt
攻击不到怪物也不会浪费，会在攻击范围生成元素。
```

## 场景

```txt
怪物2距离较远，当前攻击不到。
```

## 玩家操作

```txt
1. 玩家调整一个行动点方向
2. 攻击空地
```

## 结算

如果火攻击打到空格：

```txt
空格生成：火1
```

如果水攻击打到空格：

```txt
空格生成：水1
```

## 屏幕提示

```txt
没有命中怪物时，会在攻击范围铺下元素。
```

---

# 第3小回合：教学元素叠层

## 目标

让玩家理解：

```txt
同一个格子可以多次叠元素。
层数越高，爆炸越痛。
```

## 场景

上一回合已经有：

```txt
火1
```

## 玩家操作

继续把攻击打到同一个格子。

## 结算示例

```txt
火1 → 水2 → 火3
```

显示：

```txt
火3
```

含义：

```txt
当前元素：火
总层数：3
爆炸伤害：1+2+3=6
```

## 屏幕提示

```txt
元素层数越高，引爆伤害越高。
```

---

# 第4小回合：教学元素块挡怪

## 目标

让玩家理解：

```txt
元素块是场上物，可以挡住怪物。
怪物攻击元素块后，会浪费本回合行动。
```

## 场景

怪物向左下靠近英雄。

玩家在怪物路径上铺一个元素块：

```txt
水3
```

## 怪物回合结算

怪物想移动，但被水3挡住。

```txt
怪物攻击水3
怪物本回合结束
```

如果第一版设定怪物攻击元素块直接触发引爆：

```txt
水3引爆
爆炸伤害：6
怪物受到6点伤害
```

## 屏幕提示

```txt
元素块可以堵路。
怪物打掉元素块后，本回合不能继续行动。
```

---

# 第5小回合：教学元素爆炸

## 目标

让玩家理解：

```txt
叠高元素后，引爆可以范围清怪。
```

## 场景

场上制造一个：

```txt
火4
```

旁边有 10 血目标。

## 玩家点击火4

显示：

```txt
元素：火
层数：4
爆炸伤害：10
范围：十字1格
```

范围：

```txt
  x
x 火4 x
  x
```

## 结算

如果直接用完整火4爆炸：

```txt
10血目标受到10点伤害
目标死亡
```

如果要保留“剩1血教学效果”，则设置本次教学爆炸为：

```txt
第1段：1
第2段：2
第3段：3×2=6

总伤害：9
10血目标剩1血
```

## 推荐采用

第一版推荐直接用清楚版本：

```txt
火4 = 10点
10血目标被炸死
```

如果你想强调“爆炸差一点就够”，再用 9 点版本。

## 第一波结束

第5小回合结束后：

```txt
进入商店
```

---

# 三、基础数值表 v0.1

## 1. 棋盘与背包

| 项目       |    数值 |
| -------- | ----: |
| 战斗棋盘     | 13×13 |
| 背包       |   8×8 |
| 初始英雄数量   |     2 |
| 玩家每回合行动点 |     3 |
| 每波小回合数   |     5 |

---

## 2. 英雄数值

| 单位   | HP | 说明   |
| ---- | -: | ---- |
| 元素使A | 20 | 初始英雄 |
| 元素使B | 20 | 初始英雄 |

第一版：

```txt
两个元素使暂时不做职业差异。
```

---

## 3. 怪物数值

| 怪物   | HP | 攻击力 | 说明          |
| ---- | -: | --: | ----------- |
| 教学怪1 |  6 |   1 | 用于教学1+2+3击杀 |
| 教学怪2 | 10 |   1 | 用于教学元素爆炸    |
| 基础怪  |  6 |   2 | 第一波普通怪      |
| 强壮怪  | 10 |   2 | 第二波后出现      |

---

## 4. 玩家攻击伤害

| 命中顺序  | 基础伤害 |
| ----- | ---: |
| 第1次命中 |    1 |
| 第2次命中 |    2 |
| 第3次命中 |    3 |

说明：

```txt
未命中不增加命中顺序。
攻击空格只生成元素。
```

---

## 5. 阶级倍率

| 阶级 | 倍率 |
| -- | -: |
| 1阶 | ×1 |
| 2阶 | ×2 |
| 3阶 | ×4 |
| 4阶 | ×8 |

示例：

```txt
第3次命中，4阶：
3 × 8 = 24
```

---

## 6. 元素

| 元素    | 显示 |
| ----- | -- |
| fire  | 火  |
| water | 水  |
| wind  | 风  |
| earth | 土  |

开局只给：

```txt
火、水
```

商店可以卖：

```txt
风、火、水、土
```

---

## 7. 元素克制

第一版暂定：

| 攻击元素 | 克制元素 |
| ---- | ---- |
| 水    | 火    |
| 火    | 风    |
| 风    | 土    |
| 土    | 水    |

克制倍率：

```txt
×2
```

---

## 8. 元素引爆伤害

| 层数 | 伤害 |
| -: | -: |
| 1层 |  1 |
| 2层 |  3 |
| 3层 |  6 |
| 4层 | 10 |
| 5层 | 15 |
| 6层 | 21 |
| 7层 | 28 |
| 8层 | 36 |

公式：

```txt
引爆伤害 = 1 + 2 + 3 + ... + 层数
```

---

## 9. 爆炸范围

默认：

```txt
十字1格
```

范围：

```txt
  x
x O x
  x
```

---

## 10. 波次怪物数量

|  波次 | 怪物数量 |
| --: | ---: |
| 第1波 |    2 |
| 第2波 |    3 |
| 第3波 |    4 |
| 第4波 |    5 |
| 第5波 |    6 |
| 第6波 |    7 |
| 第7波 |    8 |
| 高压波 |   10 |

第一版 Demo 可只做：

```txt
第1波：2只怪
第2波：3只怪
```

---

## 11. 商店数值

| 项目         |   数值 |
| ---------- | ---: |
| 每个商店固定商品   |   3个 |
| 刷新后固定商品    |   3个 |
| 额外随机元素     | 0～3个 |
| 初始刷新价格     |  1金币 |
| 每波首次刷新     | 可选免费 |
| 每波刷新价格是否重置 | 建议重置 |

## 额外元素概率

建议：

| 额外元素数量 |  概率 |
| -----: | --: |
|     0个 | 30% |
|     1个 | 40% |
|     2个 | 20% |
|     3个 | 10% |

---

## 12. 商品价格

### 攻击方块价格

| 占格数 | 1阶价格 |
| --: | ---: |
|  1格 |  1金币 |
|  2格 |  2金币 |
|  3格 |  3金币 |
|  4格 |  4金币 |
|  5格 |  6金币 |
|  6格 |  8金币 |

### 阶级价格倍率

| 阶级 | 价格倍率 |
| -- | ---: |
| 1阶 |   ×1 |
| 2阶 |   ×2 |
| 3阶 |   ×4 |
| 4阶 |   ×8 |

示例：

```txt
火·5格·25号·1阶 = 6金币
火·5格·25号·2阶 = 12金币
火·5格·25号·3阶 = 24金币
火·5格·25号·4阶 = 48金币
```

---

## 13. 元素价格

| 元素商品 |  价格 |
| ---- | --: |
| 火元素  | 2金币 |
| 水元素  | 2金币 |
| 风元素  | 2金币 |
| 土元素  | 2金币 |

说明：

```txt
第一版四元素价格一致。
后续可以根据稀有度调整。
```

---

## 14. 战斗奖励

| 条件       |  奖励 |
| -------- | --: |
| 击杀普通怪    | 1金币 |
| 击杀强壮怪    | 2金币 |
| 每波结束基础奖励 | 3金币 |
| 完成第一波教学  | 5金币 |

第一波结束后，玩家大概有：

```txt
5～8金币
```

刚好可以买：

```txt
一个3～5格攻击方块
或
一个小方块 + 一个元素
```

---

# 四、给程序的最小实现顺序

```txt
1. 先录入30个形状编号
2. 做13×13棋盘
3. 做两个元素使拖动
4. 做3个行动点和方向调整
5. 做玩家伤害1/2/3
6. 做元素生成和叠层
7. 做火4=10点十字引爆
8. 做基础怪物移动和向左攻击
9. 做5小回合一波
10. 做商店3商品刷新
11. 做0～3随机元素
12. 做购买和合成升级
```

---

# 五、当前最重要验收点

```txt
1. 火·1格·1号·1阶 三次命中能打死6血怪
2. 未命中可以生成火1、水1
3. 同一格连续叠4次能显示火4
4. 火4点击后显示10点十字爆炸
5. 元素块能堵住怪物
6. 怪物攻击元素块后本回合结束
7. 第5小回合后进入商店
8. 商店每次只展示3个固定商品
9. 商店额外元素是0～3个
10. 商品名显示为 火·5格·25号·1阶
```
继续补 3 份最有用的：

```txt
4. 回合结算顺序表
5. UI布局说明
6. 测试用例JSON
```

---

# 四、回合结算顺序表 v0.1

## 1. 总流程

```txt
进入战斗
↓
玩家回合
↓
怪物回合
↓
玩家回合
↓
怪物回合
↓
循环5个小回合
↓
第一波结束
↓
进入商店
↓
购买 / 刷新 / 合成 / 整理背包
↓
进入下一波
```

---

# 2. 玩家回合结算顺序

## 玩家回合开始

```txt
1. 回合数显示：第N小回合
2. 3个行动点恢复为可用
3. 本回合命中计数清零
4. 显示当前怪物位置
5. 显示怪物下一步威胁范围
```

## 玩家操作阶段

玩家可以做：

```txt
1. 拖动两个元素使位置
2. 调整3个行动点方向
3. 查看攻击范围预览
4. 使用行动点攻击
5. 点击元素格查看爆炸范围
6. 触发元素引爆
7. 结束回合
```

---

# 3. 单个行动点结算顺序

玩家点击行动点后：

```txt
1. 读取行动点装备的攻击方块
2. 读取攻击方块元素
3. 读取攻击方块阶级
4. 读取当前方向
5. 读取当前英雄位置
6. 计算攻击范围
7. 检查攻击范围内是否有怪物
8. 对命中的怪物结算伤害
9. 在攻击范围内生成元素
10. 标记该行动点已使用
11. 更新棋盘显示
12. 输出结算日志
```

## 注意

```txt
未命中怪物：
不增加本回合命中次数
但照样生成元素

命中怪物：
增加本回合命中次数
按第几次命中结算 1/2/3 基础伤害
同时生成元素
```

---

# 4. 玩家伤害结算顺序

```txt
1. 判断这是本回合第几次命中
2. 得到基础伤害：1 / 2 / 3
3. 读取攻击方块阶级倍率：1 / 2 / 4 / 8
4. 判断是否元素克制
5. 若克制，倍率×2
6. 计算最终伤害
7. 扣除怪物生命
8. 怪物生命≤0，标记死亡
```

公式：

```txt
最终伤害 = 命中顺序伤害 × 阶级倍率 × 克制倍率
```

---

# 5. 元素生成结算顺序

```txt
1. 获取攻击范围内所有格子
2. 对每个有效格子生成攻击方块对应元素
3. 如果格子没有元素，生成 元素1
4. 如果格子已有元素，层数+1
5. 显示元素改为最后一次叠加的元素
```

示例：

```txt
火1 → 水2 → 土3 → 火4
最终显示：火4
```

---

# 6. 元素引爆结算顺序

玩家点击元素格并确认引爆：

```txt
1. 读取元素格层数
2. 计算引爆伤害
3. 计算十字1格范围
4. 高亮范围
5. 对范围内怪物造成伤害
6. 判断怪物死亡
7. 清空中心元素格
8. 更新棋盘
9. 输出爆炸日志
```

伤害：

```txt
1层 = 1
2层 = 3
3层 = 6
4层 = 10
5层 = 15
```

范围：

```txt
  x
x O x
  x
```

---

# 7. 怪物回合结算顺序

玩家结束回合后：

```txt
1. 进入怪物回合
2. 按怪物生成顺序逐个行动
3. 跳过死亡怪物
4. 判断怪物左侧是否有英雄
5. 如果有英雄，攻击英雄
6. 如果没有英雄，尝试向英雄靠近
7. 如果移动目标是空格，移动过去
8. 如果移动目标有元素块，攻击元素块
9. 怪物攻击元素块后，本回合行动结束
10. 如果元素块引爆，怪物也受到爆炸伤害
11. 清理死亡怪物
12. 怪物全部行动完，进入下一玩家回合
```

---

# 8. 怪物攻击英雄规则

```txt
怪物只攻击一次
伤害 = 怪物攻击力
不使用玩家的1/2/3连段
不使用攻击方块阶级倍率
```

示例：

```txt
基础怪攻击力2
英雄受到2点伤害
```

---

# 9. 怪物攻击元素块规则

```txt
1. 怪物想移动到某格
2. 该格有元素块
3. 怪物攻击元素块
4. 怪物本回合结束
5. 元素块触发引爆
6. 怪物如果在爆炸范围内，也受伤
```

这条是控场核心。

---

# 10. 波次结束顺序

第5个小回合怪物行动结束后：

```txt
1. 判断当前小回合数是否达到5
2. 如果达到5，结束本波
3. 清理死亡单位
4. 发放金币奖励
5. 进入商店
6. 商店购买结束后，进入下一波
```

---

# 五、UI布局说明 v0.1

## 1. 战斗主界面

推荐布局：

```txt
┌──────────────────────────────┬──────────────────────┐
│                              │ 英雄状态              │
│                              │ A：20/20              │
│        13×13战斗棋盘          │ B：20/20              │
│                              │                      │
│                              │ 行动点                │
│                              │ [1] 火·1格·1号·1阶    │
│                              │ [2] 水·1格·1号·1阶    │
│                              │ [3] 火·1格·1号·1阶    │
│                              │                      │
│                              │ 当前选中格详情        │
│                              │ 火4 / 伤害10 / 十字   │
├──────────────────────────────┴──────────────────────┤
│ 结束回合   引爆   上 下 左 右   撤销   设置           │
└─────────────────────────────────────────────────────┘
```

---

## 2. 棋盘显示规则

```txt
空格：.
英雄A：A
英雄B：B
怪物：M
元素格：火4 / 水3 / 风2 / 土5
攻击预览：高亮
爆炸预览：十字高亮
怪物攻击预警：红色高亮
```

示例：

```txt
.............
.........M...
.............
......火3....
.....水2.....
.............
.............
.............
..A..........
.B...........
.............
.............
.............
```

---

## 3. 行动点面板

每个行动点显示：

```txt
行动点编号
攻击方块名
元素
阶级
方向
是否已使用
```

示例：

```txt
行动点1
火·1格·1号·1阶
方向：右
状态：未使用

行动点2
水·1格·1号·1阶
方向：上
状态：未使用

行动点3
火·1格·1号·1阶
方向：下
状态：已使用
```

---

## 4. 方向调整 UI

玩家选中行动点后显示四方向按钮：

```txt
   上
左 中 右
   下
```

点击方向后：

```txt
1. 行动点方向更新
2. 棋盘攻击预览立即刷新
3. 不消耗行动点
```

---

## 5. 元素格详情面板

点击 `火4` 显示：

```txt
元素：火
层数：4
引爆伤害：10
范围：十字1格
操作：引爆
```

同时棋盘高亮：

```txt
  x
x 火4 x
  x
```

---

## 6. 怪物信息显示

点击怪物显示：

```txt
基础怪
HP：6/6
攻击力：2
攻击方向：向左
下回合行为：靠近英雄 / 攻击英雄 / 攻击元素块
```

---

## 7. 商店界面

推荐布局：

```txt
┌──────────────────────┬────────────────────────────┐
│ 商店分类              │ 当前商店：十字攻击块商店     │
│                      │                            │
│ 直线攻击块商店        │ 商品1：火·5格·12号·1阶       │
│ 方块攻击块商店        │  形状预览                   │
│ L形攻击块商店         │                            │
│ T形攻击块商店         │ 商品2：水·5格·12号·1阶       │
│ 十字攻击块商店        │  形状预览                   │
│ Z/S攻击块商店         │                            │
│ 阶梯攻击块商店        │ 商品3：土·6格·25号·1阶       │
│ 凹口攻击块商店        │  形状预览                   │
│ 分叉攻击块商店        │                            │
│ 异形攻击块商店        │ 额外元素：火、水             │
│                      │                            │
│                      │ [刷新] [离开商店]           │
└──────────────────────┴────────────────────────────┘
```

---

## 8. 商品卡片显示

商品卡片必须显示：

```txt
商品名
价格
形状预览
购买按钮
```

示例：

```txt
火·5格·12号·1阶
价格：6金币

.x.
xxx
.x.

[购买]
```

---

## 9. 背包界面

推荐布局：

```txt
┌──────────────────────────────┬──────────────────────┐
│ 8×8背包                       │ 已装备行动点          │
│                              │                      │
│ □ □ □ □ □ □ □ □              │ 1：火·1格·1号·1阶     │
│ □ □ □ □ □ □ □ □              │ 2：水·1格·1号·1阶     │
│ □ □ □ □ □ □ □ □              │ 3：火·1格·1号·1阶     │
│ □ □ □ □ □ □ □ □              │                      │
│ □ □ □ □ □ □ □ □              │ 合成区                │
│ □ □ □ □ □ □ □ □              │ 选中两个相同方块合成   │
│ □ □ □ □ □ □ □ □              │                      │
│ □ □ □ □ □ □ □ □              │ [自动整理] [返回]      │
└──────────────────────────────┴──────────────────────┘
```

---

# 六、测试用例 JSON v0.1

## case_001_6hp_kill.json

```json
{
  "caseId": "case_001_6hp_kill",
  "name": "三次基础攻击击杀6血怪",
  "initialState": {
    "board": {
      "rows": 13,
      "cols": 13
    },
    "heroes": [
      {
        "id": "hero_1",
        "name": "元素使A",
        "hp": 20,
        "pos": { "row": 10, "col": 2 }
      }
    ],
    "monsters": [
      {
        "id": "monster_1",
        "name": "教学怪1",
        "hp": 6,
        "maxHp": 6,
        "attack": 1,
        "pos": { "row": 10, "col": 3 },
        "element": null
      }
    ],
    "actionSlots": [
      {
        "id": "slot_1",
        "heroId": "hero_1",
        "block": {
          "name": "火·1格·1号·1阶",
          "element": "fire",
          "tier": 1,
          "shapeNo": 1,
          "cellCount": 1
        },
        "direction": "right"
      },
      {
        "id": "slot_2",
        "heroId": "hero_1",
        "block": {
          "name": "水·1格·1号·1阶",
          "element": "water",
          "tier": 1,
          "shapeNo": 1,
          "cellCount": 1
        },
        "direction": "right"
      },
      {
        "id": "slot_3",
        "heroId": "hero_1",
        "block": {
          "name": "火·1格·1号·1阶",
          "element": "fire",
          "tier": 1,
          "shapeNo": 1,
          "cellCount": 1
        },
        "direction": "right"
      }
    ]
  },
  "commands": [
    { "type": "use_action_slot", "slotId": "slot_1" },
    { "type": "use_action_slot", "slotId": "slot_2" },
    { "type": "use_action_slot", "slotId": "slot_3" }
  ],
  "expected": {
    "damageSequence": [1, 2, 3],
    "totalDamage": 6,
    "monster_1": {
      "hp": 0,
      "isDead": true
    }
  }
}
```

---

## case_002_miss_generate_element.json

```json
{
  "caseId": "case_002_miss_generate_element",
  "name": "未命中也生成元素",
  "initialState": {
    "board": {
      "rows": 13,
      "cols": 13
    },
    "heroes": [
      {
        "id": "hero_1",
        "name": "元素使A",
        "hp": 20,
        "pos": { "row": 10, "col": 2 }
      }
    ],
    "monsters": [],
    "actionSlots": [
      {
        "id": "slot_1",
        "heroId": "hero_1",
        "block": {
          "name": "火·1格·1号·1阶",
          "element": "fire",
          "tier": 1,
          "shapeNo": 1,
          "cellCount": 1
        },
        "direction": "right"
      }
    ]
  },
  "commands": [
    { "type": "use_action_slot", "slotId": "slot_1" }
  ],
  "expected": {
    "hitCount": 0,
    "cell": {
      "pos": { "row": 10, "col": 3 },
      "elementStack": {
        "currentElement": "fire",
        "layerCount": 1,
        "label": "火1"
      }
    }
  }
}
```

---

## case_003_element_stack.json

```json
{
  "caseId": "case_003_element_stack",
  "name": "同一格多元素叠层后显示最后元素和总层数",
  "initialState": {
    "board": {
      "rows": 13,
      "cols": 13
    },
    "targetCell": {
      "pos": { "row": 6, "col": 6 },
      "elementStack": null
    }
  },
  "commands": [
    { "type": "add_element", "pos": { "row": 6, "col": 6 }, "element": "water" },
    { "type": "add_element", "pos": { "row": 6, "col": 6 }, "element": "fire" },
    { "type": "add_element", "pos": { "row": 6, "col": 6 }, "element": "earth" },
    { "type": "add_element", "pos": { "row": 6, "col": 6 }, "element": "fire" }
  ],
  "expected": {
    "cell": {
      "pos": { "row": 6, "col": 6 },
      "elementStack": {
        "currentElement": "fire",
        "layerCount": 4,
        "label": "火4"
      }
    }
  }
}
```

---

## case_004_fire4_explosion.json

```json
{
  "caseId": "case_004_fire4_explosion",
  "name": "火4十字引爆造成10点伤害",
  "initialState": {
    "board": {
      "rows": 13,
      "cols": 13
    },
    "cells": [
      {
        "pos": { "row": 6, "col": 6 },
        "elementStack": {
          "currentElement": "fire",
          "layerCount": 4
        }
      }
    ],
    "monsters": [
      {
        "id": "monster_1",
        "name": "基础怪",
        "hp": 10,
        "maxHp": 10,
        "attack": 1,
        "pos": { "row": 6, "col": 7 }
      }
    ]
  },
  "commands": [
    { "type": "trigger_explosion", "pos": { "row": 6, "col": 6 } }
  ],
  "expected": {
    "explosion": {
      "damage": 10,
      "affectedCells": [
        { "row": 6, "col": 6 },
        { "row": 5, "col": 6 },
        { "row": 7, "col": 6 },
        { "row": 6, "col": 5 },
        { "row": 6, "col": 7 }
      ]
    },
    "monster_1": {
      "hp": 0,
      "isDead": true
    },
    "centerCell": {
      "pos": { "row": 6, "col": 6 },
      "elementStack": null
    }
  }
}
```

---

## case_005_monster_blocked_by_element.json

```json
{
  "caseId": "case_005_monster_blocked_by_element",
  "name": "怪物被元素块阻挡后攻击元素块并结束行动",
  "initialState": {
    "board": {
      "rows": 13,
      "cols": 13
    },
    "heroes": [
      {
        "id": "hero_1",
        "name": "元素使A",
        "hp": 20,
        "pos": { "row": 6, "col": 3 }
      }
    ],
    "monsters": [
      {
        "id": "monster_1",
        "name": "基础怪",
        "hp": 10,
        "maxHp": 10,
        "attack": 2,
        "pos": { "row": 6, "col": 6 },
        "attackDirection": "left"
      }
    ],
    "cells": [
      {
        "pos": { "row": 6, "col": 5 },
        "elementStack": {
          "currentElement": "water",
          "layerCount": 4
        }
      }
    ]
  },
  "commands": [
    { "type": "run_monster_turn" }
  ],
  "expected": {
    "monsterAction": {
      "type": "attack_element",
      "targetPos": { "row": 6, "col": 5 },
      "endActionAfterAttackElement": true
    },
    "explosion": {
      "damage": 10,
      "triggered": true
    },
    "monster_1": {
      "tookExplosionDamage": true
    }
  }
}
```

---

## case_006_shop_refresh.json

```json
{
  "caseId": "case_006_shop_refresh",
  "name": "商店刷新生成3个固定商品和0到3个随机元素",
  "initialState": {
    "shop": {
      "category": "cross",
      "gold": 10
    }
  },
  "commands": [
    { "type": "refresh_shop" }
  ],
  "expected": {
    "fixedItemsCount": 3,
    "bonusElementsMin": 0,
    "bonusElementsMax": 3,
    "fixedItemRequiredFields": [
      "name",
      "element",
      "cellCount",
      "shapeNo",
      "tier",
      "price",
      "shapePreview"
    ],
    "nameFormatExample": "火·5格·25号·1阶"
  }
}
```

---

## case_007_merge_block.json

```json
{
  "caseId": "case_007_merge_block",
  "name": "两个相同攻击方块合成升级",
  "initialState": {
    "backpack": {
      "items": [
        {
          "id": "block_a",
          "name": "火·5格·25号·1阶",
          "element": "fire",
          "cellCount": 5,
          "shapeNo": 25,
          "tier": 1
        },
        {
          "id": "block_b",
          "name": "火·5格·25号·1阶",
          "element": "fire",
          "cellCount": 5,
          "shapeNo": 25,
          "tier": 1
        }
      ]
    }
  },
  "commands": [
    { "type": "merge_blocks", "itemIds": ["block_a", "block_b"] }
  ],
  "expected": {
    "removedItems": ["block_a", "block_b"],
    "createdItem": {
      "name": "火·5格·25号·2阶",
      "element": "fire",
      "cellCount": 5,
      "shapeNo": 25,
      "tier": 2,
      "tierMultiplier": 2
    }
  }
}
```

---

# 七、下一步最该补

下一步建议补：

```txt
7. 给 Codex / 程序的完整任务包
8. 数据配置文件草案 shapes.ts / shop-config.ts / monsters.ts
9. 第一版 Demo 开发排期
```

最实用的是先写：

```txt
《元素背包史》Codex 实现任务包 v0.1
```

因为可以直接丢给 AI 开始做 Demo。
