下面是基于《元素背包史》GDD v0.1 写的**验收结果 / 验收标准**，可以直接给程序或 AI 开发用。

---

# 《元素背包史》Demo 验收结果 v0.1

## 一、总体验收结论

本 Demo 验收目标不是完整商业游戏，而是验证以下核心玩法是否成立：

```txt
两个元素使
13×13棋盘
3个行动点
攻击方向可调
攻击不到也能铺元素
元素格可叠层
元素格可引爆
元素格可阻挡怪物
怪物回合推进
5个小回合后一波结束
进入商店购买和升级
```

验收通过标准：

```txt
玩家能在一局内清楚理解：
1. 我可以拖动两个元素使
2. 我可以调整3个攻击方向
3. 我可以直接攻击怪物
4. 我没打中怪物时也能铺元素
5. 元素层数越高，引爆伤害越高
6. 元素块可以堵怪
7. 商店可以买带元素的攻击方块和随机元素
8. 两个相同攻击方块可以合成升级
```

---

# 二、核心功能验收

## 1. 棋盘验收

### 验收项

```txt
游戏战斗场景必须是 13×13 格子棋盘。
```

### 通过标准

```txt
1. 棋盘横向 13 格
2. 棋盘纵向 13 格
3. 每个格子可显示以下状态：
   - 空格
   - 英雄
   - 怪物
   - 元素格
   - 攻击预览格
   - 爆炸范围格
```

### 失败情况

```txt
棋盘不是13×13
格子状态显示混乱
英雄、怪物、元素重叠后无法判断
```

---

## 2. 英雄验收

### 验收项

```txt
开局必须有两个元素使，默认在左下方。
```

### 通过标准

```txt
1. 开局生成两个我方单位
2. 两个单位位于棋盘左下区域
3. 玩家可以拖动英雄到空格
4. 英雄不能拖到怪物格
5. 英雄不能拖到另一个英雄占用的格子
```

### 失败情况

```txt
只有一个英雄
英雄不能拖动
英雄可以和怪物重叠
拖动后攻击预览没有更新
拖动后英雄选中状态被重置
```

---

## 7.5 双向伤害预览验收

### 验收项

```txt
玩家回合内棋盘应实时展示两类预览。
```

### 英雄攻击预览通过标准

```txt
1. 点击英雄后，显示该英雄所有未用攻击块的攻击格元素色叠加
2. 怪物格显示「元素名 -总伤害」，例如「火 -6」
3. 当多个攻击块命中同一怪物时，显示累计总伤害
4. 预览中的伤害数字与实际使用行动点后的真实伤害相符
5. 英雄移动后，预览立即按新位置重算，英雄保持选中状态
6. 英雄A选中时仅显示英雄A的预览，英雄B选中时不受干扰
```

### 怪物行动预览通过标准

```txt
1. 玩家回合内始终显示怪物预警，无需选中任何单位
2. 怪物将移动的格子橙色高亮
3. 怪物将攻击的英雄格红色高亮
4. 英雄格显示累计预计受伤（紫色徽章，例如「-1」）
5. 英雄移动后，怪物预览立即按新位置重算，目标可能切换
```

### 失败情况

```txt
点击英雄后只显示预览范围，不显示伤害数字
多个攻击块命中同一怪物时不累计伤害
英雄移动后预览消失或不更新
怪物预览只在点击特定按钮后才显示
预览伤害和实际伤害不一致
```

---

## 8. 怪物验收

### 验收项

```txt
怪物开局从右上方出现。
第一版怪物只做基础移动和向左攻击。
```

### 通过标准

```txt
1. 怪物出生在右上区域
2. 怪物会向英雄方向靠近
3. 怪物移动到英雄右侧时可以向左攻击
4. 怪物每次只攻击一次
5. 怪物伤害 = 怪物攻击力
6. 怪物不使用玩家的1/2/3连段伤害公式
```

### 失败情况

```txt
怪物不会移动
怪物攻击方向错误
怪物使用了玩家连段公式
怪物一次攻击多次
```

---

## 4. 回合验收

### 验收项

```txt
战斗采用玩家回合与怪物回合交替。
一波战斗持续5个小回合。
```

### 通过标准

```txt
1. 玩家行动结束后进入怪物回合
2. 怪物行动结束后回到玩家回合
3. 完成5个小回合后结束第一波
4. 第一波结束后进入商店
```

### 失败情况

```txt
回合不会切换
怪物回合跳过
5回合后不进商店
玩家可以在怪物回合继续操作攻击
```

---

# 三、行动点与攻击验收

## 5. 行动点验收

### 验收项

```txt
玩家每回合固定拥有3个行动点。
```

### 通过标准

```txt
1. 每回合显示3个行动点
2. 每个行动点可以装备一个攻击方块
3. 每个行动点可以单独设置方向
4. 3个行动点按顺序结算
5. 本回合使用完后不能重复使用
6. 下一玩家回合行动点恢复
```

### 失败情况

```txt
行动点数量不是3个
行动点无法单独调方向
行动点可以无限使用
行动点结算顺序混乱
```

---

## 6. 攻击方向验收

### 验收项

```txt
攻击方向块支持上、下、左、右四方向。
```

### 通过标准

```txt
1. 每个行动点都能设置方向
2. 方向以当前英雄位置为基准
3. 调整方向后，攻击预览立即变化
4. 上、下、左、右四方向都能正常结算
```

### 失败情况

```txt
只能向右攻击
方向调整后预览不变
方向和实际攻击结果不一致
```

---

## 7. 玩家攻击伤害验收

### 验收项

```txt
玩家每回合3次命中按1、2、3点基础伤害结算。
```

### 通过标准

```txt
第1次命中：1点
第2次命中：2点
第3次命中：3点
```

第一只教学怪：

```txt
怪物血量：6
三次基础攻击命中
总伤害：1+2+3=6
怪物死亡
```

### 失败情况

```txt
三次攻击打不死6血怪
伤害不是1、2、3
未命中也被算入命中顺序
同一次攻击重复计算命中顺序
```

---

# 四、元素系统验收

## 8. 元素生成验收

### 验收项

```txt
攻击方块释放后，会生成对应元素。
```

### 通过标准

```txt
1. 火攻击方块生成火元素
2. 水攻击方块生成水元素
3. 风攻击方块生成风元素
4. 土攻击方块生成土元素
5. 命中怪物时，目标格可生成元素
6. 未命中怪物时，攻击范围内也生成元素
```

### 失败情况

```txt
只有命中怪物才生成元素
未命中攻击没有任何效果
元素属性和攻击方块属性不一致
```

---

## 9. 元素显示验收

### 验收项

```txt
元素格只显示：元素 + 层数。
```

### 通过标准

格子显示类似：

```txt
火1
火2
火3
火4
水2
风3
土5
```

多元素叠加时，第一版显示：

```txt
最后一次叠上的元素 + 总层数
```

示例：

```txt
第1层：水
第2层：火
第3层：土
第4层：火

最终显示：火4
```

### 失败情况

```txt
格子上显示太多信息导致看不清
显示了多余的克制提示
层数没有变化
最后元素显示错误
```

---

## 10. 元素叠层验收

### 验收项

```txt
同一个格子可以多次叠元素，层数递增。
```

### 通过标准

```txt
第一次生成：火1
第二次叠加：火2 / 水2 / 土2 / 风2
第三次叠加：对应元素3
第四次叠加：对应元素4
```

### 失败情况

```txt
元素不能叠层
新元素覆盖后层数归1
层数显示和实际伤害不一致
```

---

## 11. 元素引爆验收

### 验收项

```txt
点击元素格后显示十字爆炸范围和预计伤害。
```

### 通过标准

点击 `火4` 时显示：

```txt
元素：火
层数：4
爆炸伤害：10
范围：十字1格
```

伤害公式：

```txt
1层 = 1
2层 = 3
3层 = 6
4层 = 10
5层 = 15
6层 = 21
```

范围：

```txt
  x
x O x
  x
```

### 失败情况

```txt
点击元素格没有预览
火4不是10点伤害
爆炸范围不是十字
爆炸后元素格没有清空
```

---

## 12. 元素块阻挡验收

### 验收项

```txt
元素块是独立场上物，可以阻挡怪物。
```

### 通过标准

```txt
1. 怪物默认不攻击元素块
2. 元素块挡住怪物路径时，怪物会攻击元素块
3. 怪物攻击元素块后，本回合行动结束
4. 怪物不能攻击元素块后继续移动或攻击英雄
5. 元素块被触发引爆时，怪物会受到爆炸伤害
```

### 失败情况

```txt
怪物无视元素块穿过去
怪物优先攻击所有元素块
怪物攻击元素块后还能继续攻击英雄
怪物触发爆炸却不受伤
```

---

# 五、商店验收

## 13. 商店进入验收

### 验收项

```txt
第一波5个小回合结束后进入商店。
```

### 通过标准

```txt
1. 第5个小回合结束
2. 战斗暂停
3. 打开商店界面
4. 玩家可以购买商品
5. 购买完成后进入下一波
```

### 失败情况

```txt
5回合后没有商店
商店打开后战斗仍继续
购买后无法进入下一波
```

---

## 14. 商店商品验收

### 验收项

```txt
商店主要卖带元素的攻击方块。
```

### 通过标准

商品命名格式：

```txt
元素·几格·几号·几阶
```

示例：

```txt
火·5格·25号·1阶
水·3格·7号·1阶
风·4格·12号·1阶
土·6格·31号·1阶
```

商品必须包含：

```txt
元素
占格数
形状编号
阶级
形状预览
价格
```

### 失败情况

```txt
商品看不出元素
商品看不出占几个格子
商品没有形状编号
商品没有形状预览
```

---

## 15. 商店展示与刷新验收

### 验收项

```txt
每个商店固定展示3个商品。
刷新后换3个新商品。
```

### 通过标准

```txt
1. 商店每次显示3个固定商品
2. 点击刷新后，原3个商品消失
3. 新生成3个商品
4. 刷新不会生成0个或超过3个固定商品
```

### 失败情况

```txt
商品数量不是3个
刷新后商品不变
刷新后商品数量异常
```

---

## 16. 随机元素验收

### 验收项

```txt
商店有概率额外生成0～3个随机元素。
```

### 通过标准

```txt
1. 每次进入商店或刷新时，额外元素数量为0～3
2. 额外元素可以是风、火、水、土
3. 额外元素可购买
4. 购买后可以直接放到场上指定格子
5. 放到已有元素格上时，层数增加
```

### 失败情况

```txt
额外元素固定总是3个
额外元素不能购买
额外元素买了不能放置
额外元素放置后不叠层
```

---

## 17. 商店分类验收

### 验收项

```txt
商店暂时使用直白分类名。
```

### 通过标准

至少包含以下商店入口：

```txt
直线攻击块商店
方块攻击块商店
L形攻击块商店
T形攻击块商店
十字攻击块商店
Z/S攻击块商店
阶梯攻击块商店
凹口攻击块商店
分叉攻击块商店
异形攻击块商店
```

### 失败情况

```txt
商店分类看不懂
攻击块没有按形状分类
商品不带元素
```

---

# 六、合成升级验收

## 18. 合成规则验收

### 验收项

```txt
两个相同攻击方块可以合成升级。
```

### 通过标准

相同判断：

```txt
元素相同
形状编号相同
阶级相同
```

合成结果：

```txt
两个1阶 → 一个2阶
两个2阶 → 一个3阶
两个3阶 → 一个4阶
```

示例：

```txt
火·5格·25号·1阶
+
火·5格·25号·1阶
=
火·5格·25号·2阶
```

### 失败情况

```txt
不同元素可以合成
不同编号可以合成
不同阶级可以合成
合成后阶级错误
```

---

## 19. 阶级倍率验收

### 验收项

```txt
攻击方块阶级越高，伤害翻倍成长。
```

### 通过标准

```txt
1阶：×1
2阶：×2
3阶：×4
4阶：×8
```

示例：

```txt
第3次命中，4阶，无克制：
3 × 8 = 24
```

克制时：

```txt
3 × 8 × 2 = 48
```

### 失败情况

```txt
3阶不是×4
4阶不是×8
升级后伤害没有变化
```

---

# 七、背包验收

## 20. 背包尺寸验收

### 验收项

```txt
第一版背包建议为8×8。
```

### 通过标准

```txt
1. 背包为8×8
2. 攻击方块可放入背包
3. 背包内物品按自身形状占格
4. 物品不能重叠
5. 背包放不下时不能购买或需要整理
```

### 失败情况

```txt
背包不是8×8
物品不按形状占格
物品可以重叠
背包满了还能继续买
```

---

# 八、教学关卡验收

## 21. 第一只怪教学验收

### 目标

让玩家理解：

```txt
3次基础攻击 = 1+2+3 = 6点
```

### 通过标准

```txt
1. 第一只怪血量为6
2. 第一只怪无元素
3. 玩家3次基础攻击命中后正好击杀
4. UI显示伤害过程：1、2、3
```

### 失败情况

```txt
第一只怪血量不是6
三次攻击不能正好击杀
玩家看不到1、2、3伤害过程
```

---

## 22. 元素爆炸教学验收

### 目标

让玩家理解元素爆炸的价值。

### 通过标准

```txt
1. 第二个教学目标血量为10
2. 通过最后一次元素爆炸造成约9点伤害
3. 10血目标剩1血
4. 玩家能看到爆炸范围和伤害数字
5. 玩家能理解补一层元素即可击杀
```

### 失败情况

```txt
爆炸伤害不明显
10血目标直接死亡
10血目标剩太多血
玩家看不出是元素爆炸造成的伤害
```

---

# 九、最小可玩验收清单

## 必须全部通过

```txt
[ ] 13×13棋盘正常显示
[ ] 两个元素使在左下方生成
[ ] 怪物在右上方生成
[ ] 英雄可拖动
[ ] 英雄移动后保持选中状态
[ ] 每回合有3个行动点
[ ] 每个行动点可调上下左右方向
[ ] 选中英雄后怪物格显示预计伤害（如"火 -6"）
[ ] 英雄格显示怪物预计受到伤害（紫色徽章）
[ ] 玩家回合全程显示怪物下一步预警（橙/红高亮）
[ ] 英雄移动后预览立即更新
[ ] 命中伤害按1、2、3结算
[ ] 6血怪能被1+2+3正好击杀
[ ] 未命中攻击也能生成元素
[ ] 元素格显示为火4/水3这种格式
[ ] 元素格可叠层
[ ] 点击元素格显示十字范围
[ ] 火4引爆伤害为10
[ ] 引爆后元素格清空
[ ] 怪物会移动靠近英雄
[ ] 怪物只向左攻击
[ ] 怪物攻击伤害等于攻击力
[ ] 元素块能阻挡怪物
[ ] 怪物攻击元素块后本回合结束
[ ] 怪物触发爆炸会受伤
[ ] 玩家回合和怪物回合交替
[ ] 5个小回合后进入商店
[ ] 商店每次展示3个商品
[ ] 商店刷新后换3个商品
[ ] 商店额外随机0～3个元素
[ ] 商品名格式为火·5格·25号·1阶
[ ] 商品包含形状预览
[ ] 可购买攻击方块
[ ] 可购买元素并放到场上
[ ] 两个相同方块可以合成升级
[ ] 1/2/3/4阶倍率为1/2/4/8
[ ] 背包8×8，物品按形状占格
```

---

# 十、验收结论模板

## 通过版本

```txt
验收结果：通过

本版本已完成《元素背包史》第一版核心闭环：
13×13棋盘、两个元素使、3个行动点、方向调整、元素叠层、十字引爆、怪物移动攻击、5回合一波、商店购买、合成升级、背包整理均已跑通。

玩家可以在第一场战斗中理解：
直接攻击、铺元素、叠层、引爆、堵怪、进商店购买升级。
```

## 未通过版本

```txt
验收结果：未通过

主要问题：
1. 【填写问题】
2. 【填写问题】
3. 【填写问题】

必须修复：
1. 【填写修复项】
2. 【填写修复项】

暂缓修复：
1. 【填写暂缓项】
2. 【填写暂缓项】

重新验收重点：
1. 6血怪是否能被1+2+3击杀
2. 火4是否显示10点十字爆炸
3. 怪物是否会被元素块阻挡并浪费行动
4. 第一波5回合后是否进入商店
5. 商店是否能购买、刷新、合成升级
```
